{
  "name": "parcial2_pw_sec02_c2_2025_00145424",
  "version": "1.0.0",
  "description": "Examen II Practico",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
